<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunmo</groupId>
        <artifactId>yunmo-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yunmo-llm</artifactId>
    <name>YunMo LLM</name>
    <description>LLM 适配层 — 3 个 Provider + 注册中心 + LangChain4j 桥接</description>

    <dependencies>
        <dependency>
            <groupId>com.yunmo</groupId>
            <artifactId>yunmo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
    </dependencies>
</project>
