# Yunmo-Writing

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf
yunmo-server/: pom.xml
yunmo-server/yunmo-agent/: pom.xml
yunmo-server/yunmo-agent/src/main/java/com/yunmo/agent/audit/: AuditDimension.java  AuditIssue.java  AuditOrchestrationService.java  AuditPromptBuilder.java  AuditReport.java  DeAiDetectionService.java
yunmo-server/yunmo-agent/src/main/java/com/yunmo/agent/core/: AgentFactory.java  AgentSpec.java
yunmo-server/yunmo-agent/src/main/java/com/yunmo/agent/hook/: HookSelection.java  HookSystem.java  HookType.java
yunmo-server/yunmo-agent/src/main/java/com/yunmo/agent/pipeline/: AdversarialEditStage.java  AssembleContextStage.java  ChapterPipelineDefinition.java  ChapterPipelineEngine.java  ConditionalRouter.java  DebateOutlineStage.java  DecideVerdictRouter.java  PipelinePlugin.java  PipelinePluginRegistry.java  PipelineStage.java  PipelineState.java  PleasureBeatStage.java  PolishChapterStage.java  PreFlightStage.java  ReviewChapterStage.java  StageEvent.java  StageOutput.java  WriteChapterStage.java
yunmo-server/yunmo-agent/src/main/java/com/yunmo/agent/tools/: CheckConsistencyTool.java  ScanForbiddenTermsTool.java  ThinkTool.java
yunmo-server/yunmo-api/: pom.xml
yunmo-server/yunmo-api/src/main/java/com/yunmo/api/config/: GlobalExceptionHandler.java  WebConfig.java
yunmo-server/yunmo-api/src/main/java/com/yunmo/api/controller/: AgentModelConfigController.java  AnalysisController.java  AuthController.java  CareerController.java  ChapterController.java  CharacterController.java  CharacterRelationController.java  ChatController.java  ExportController.java  ForeshadowController.java  GenerationController.java  GenreController.java  HealthController.java  ImportController.java  MarathonController.java  MonitorController.java  NovelController.java  OrganizationController.java  OutlineController.java  ReferenceMaterialController.java  SearchController.java  SlotController.java  WorldController.java  WritingStatsController.java
yunmo-server/yunmo-common/: pom.xml
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/config/: AppProperties.java  LLMProperties.java  PipelineProperties.java
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/dto/: LLMConfig.java  LLMMessage.java  LLMResponse.java
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/enums/: AgentType.java  AuditDimension.java  ChapterStatus.java  CharacterRole.java  ContractType.java  ForeshadowStatus.java  OrganizationType.java  Verdict.java  WorldElementType.java
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/exception/: GenerationException.java
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/slop/: AntiSlopConfig.java
yunmo-server/yunmo-common/src/main/java/com/yunmo/common/util/: AntiAIPatterns.java  JsonExtractor.java  JwtUtil.java
yunmo-server/yunmo-domain/: pom.xml
yunmo-server/yunmo-domain/src/main/java/com/yunmo/domain/dto/: ChapterCommit.java  FulfillmentResult.java
yunmo-server/yunmo-domain/src/main/java/com/yunmo/domain/entity/: AgentModelConfig.java  AnalysisReport.java  BaseEntity.java  Career.java  Chapter.java  ChapterVersion.java  Character.java  CharacterRelationship.java  CharacterState.java  ContextSnapshot.java  ConversationMessage.java  DailyWritingStats.java  EmotionalDebt.java  Foreshadow.java  ForeshadowTracking.java  JsonListConverter.java  JsonMapConverter.java  MemoryRule.java  MemorySnapshot.java  Novel.java  Organization.java  OrganizationMember.java  OutlineNode.java  PlotArc.java  PlotEvent.java  ReferenceMaterial.java  StoryContract.java  User.java  WorldElement.java  WorldRule.java
yunmo-server/yunmo-domain/src/main/java/com/yunmo/domain/repository/: AgentModelConfigRepository.java  AnalysisReportRepository.java  CareerRepository.java  ChapterRepository.java  ChapterVersionRepository.java  CharacterRelationshipRepository.java  CharacterRepository.java  CharacterStateRepository.java  ContextSnapshotRepository.java  DailyWritingStatsRepository.java  EmotionalDebtRepository.java  ForeshadowRepository.java  ForeshadowTrackingRepository.java  (+10 more)
yunmo-server/yunmo-llm/: pom.xml
yunmo-server/yunmo-server-app/: pom.xml
yunmo-server/yunmo-server-app/src/main/java/com/yunmo/: YunMoApplication.java
yunmo-server/yunmo-server-app/src/main/java/com/yunmo/config/: AsyncConfig.java
yunmo-server/yunmo-server-app/src/main/resources/: application.yml
yunmo-server/yunmo-server-app/src/main/resources/db/migration/: V1__baseline.sql  V2__agent_model_config.sql
yunmo-server/yunmo-server-app/src/main/resources/genre_packs/: fantasy.yaml  generic.yaml  mystery.yaml  wuxia.yaml  xianxia.yaml
yunmo-server/yunmo-server-app/src/main/resources/writer-personas/: hot-blood-shuangwen.md  suspense-info.md  urban-short-sentence.md
yunmo-server/yunmo-server-app/src/main/resources/writing-guides/: chapter-hooks.md  character-psychology.md  combat-scenes.md  de-ai-patterns.md  dialogue-writing.md  emotion-scenes.md  fast-paced-shuangwen.md  immersion-techniques.md  reader-psychology.md  rhythm-humanize.md  scene-description.md  sensory-scene.md  short-sentence-style.md  shuanggan-control.md  subtext-dialogue.md  suspense-writing.md
yunmo-server/yunmo-service/: pom.xml
yunmo-server/yunmo-service/src/main/java/com/yunmo/config/: RedisConfig.java
yunmo-server/yunmo-service/src/main/java/com/yunmo/service/: BatchGenerationService.java  CareerService.java  ChapterCommitService.java  ChapterGenerationService.java  CheckpointService.java  ContextAssemblyService.java  ContractFulfillmentService.java  EntityCoolingService.java  EntityLifecycleService.java  EpubExportService.java  ExportService.java  ForeshadowService.java  GenrePackService.java  GuardOrchestrator.java  IncrementalMemoryService.java  MemoryLearningService.java  NovelCascadeService.java  StoryContractService.java  TokenBudgetService.java  WriterPersonaService.java  WritingGuideService.java  WritingStatsService.java
(+96 files in other folders)
