# ===== 阶段1：构建 =====
FROM node:20-alpine AS build

WORKDIR /build

# 先复制依赖文件，利用 Docker 层缓存
COPY yunmo-frontend/package.json yunmo-frontend/package-lock.json ./

# 使用国内 npm 镜像加速
RUN npm config set registry https://registry.npmmirror.com && npm ci

# 复制全部源码
COPY yunmo-frontend/ .

# 构建生产版本
RUN npm run build

# ===== 阶段2：运行 =====
FROM nginx:alpine

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q -O /dev/null http://localhost/ || exit 1

ENTRYPOINT ["nginx", "-g", "daemon off;"]
