<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunmo</groupId>
        <artifactId>yunmo-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yunmo-domain</artifactId>
    <name>YunMo Domain</name>
    <description>领域模型 — JPA Entity + Repository + 领域 DTO</description>

    <dependencies>
        <dependency>
            <groupId>com.yunmo</groupId>
            <artifactId>yunmo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
